{
  "McpServer": {
    "Transport": "http",
    "HttpPort": 5000,
    "ServerName": "MCP Server",
    "ServerVersion": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
